.grid-container {
  display: grid;
  grid-column-gap: 3rem;
  grid-row-gap: 1rem;
  grid-template-columns: auto auto auto;
  padding: 1rem;
}

.media-warrper {
  width: 365px;
  height: 40px;
  min-width: 235px;
}

.track-list {
  display: flex;
  flex-direction: column;
  align-items: center;

}

.track-list > div {

  margin: 10px;
  text-align: center;
}
